<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <meta name="title" content="topic">
    <meta name="description" content="topic related info">
    <meta name="author" content="Devansh">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="pg-topic">
    <header>
        <h1>My Interests</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Interests.html">Interests</a></li>
            <li><a href="./topic.html">Topic</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Section Title</h2>
            <p>Content of the section.</p>
        </section>
    </main>
    <aside class="aside-tp">
        <h1>Fun Facts</h1>
        <ul>
            <li>Honey never spoils. Archaeologists have found pots of honey in ancient tombs that are over 3,000 years old.</li>
            <li>Octopuses have three hearts: two pump blood to the gills, while the third pumps it to the rest of the body.</li>
            <li>A group of flamingos is called a "flamboyance."</li>
            <li>Bananas are berries, but strawberries are not!</li>
        </ul>        
    </aside>
    <footer>
        <p> 9000819 | dmistry0819@conestogac.on.ca </p>
    </footer>
</body>

</html>